2020-10-09/16:27:36		GoodRaw directory deleted successfully!!!
2020-10-09/16:27:36		Bad files moved to archive
2020-10-09/16:27:36		Bad Raw Data Folder Deleted successfully!!
2020-10-09/16:53:26		GoodRaw directory deleted successfully!!!
2020-10-09/16:53:26		Bad files moved to archive
2020-10-09/16:53:26		Bad Raw Data Folder Deleted successfully!!
2020-10-15/11:13:48		GoodRaw directory deleted successfully!!!
2020-10-15/11:13:48		Bad files moved to archive
2020-10-15/11:13:48		Bad Raw Data Folder Deleted successfully!!
2022-06-26/20:11:13		GoodRaw directory deleted successfully!!!
2022-06-26/20:11:13		Bad files moved to archive
2022-06-26/20:11:13		Bad Raw Data Folder Deleted successfully!!
2022-06-26/21:49:08		GoodRaw directory deleted successfully!!!
2022-06-26/21:49:08		Bad files moved to archive
2022-06-26/21:49:08		Bad Raw Data Folder Deleted successfully!!
2022-07-11/08:39:01		GoodRaw directory deleted successfully!!!
2022-07-11/08:39:01		Bad files moved to archive
2022-07-11/08:39:01		Bad Raw Data Folder Deleted successfully!!
2022-07-11/09:05:34		GoodRaw directory deleted successfully!!!
2022-07-11/09:07:22		Bad files moved to archive
2022-07-11/09:07:22		Bad Raw Data Folder Deleted successfully!!
